# priority-job-queue

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/: App.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/database/: FakeDatabase.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/events/: LocationFailedEvent.java  LocationFetchedEvent.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/jobs/: FetchLocationByAddressJob.java  FetchLocationByLatLngJob.java  FetchRandomLatLngJob.java  JobConstants.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/managers/: AppJobManager.java  AppRetrofitManager.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/model/: AddressComponent.java  Geocode.java  Geometry.java  LatLng.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/networking/: WsMethods.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/networking/exceptions/: ErrorRequestException.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/networking/requests/: GeocodingInterface.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/services/: AppGcmJobService.java  AppJobService.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/solidgeargroup/priorityjobqueueexample/utils/: AppDataBindingUtils.java
app/src/main/res/drawable/: ic_search.xml  scrim_detail.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
